<!DOCTYPE html>
<html>
	<head>
		<title>
		Site report
		</title>
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="tca1.css">
		<nav>
			<li> <a href="index.html"> Home </a></li>
			<li> <a href="project.html"> Portfolio </a> </li>
			<li> <a href="videoDemo.html"> Video Demo </a> </li>
			<li> <a href="contact.html"> Contact Me </a> </li>
			<li> <a href="siteReport.html"> Site Report </a> </li>
		
		</nav>
	</head>
	
	<body>
	
		<h2> Portfolio </h2>
		<div>
			<p> 
				This area will be dedicated for portfolio projects. A carousel like view
				with a 3 column layout for body.
			</p>
		</div>
	
	
	</body>
	
</html>